[gd_scene load_steps=5 format=3 uid="uid://cp6cqsj2dyuxj"]

[ext_resource type="Script" path="res://Asteroid.cs" id="1_3cehb"]
[ext_resource type="Texture2D" uid="uid://dxa2lmhcqf8jk" path="res://Assets/A1.png" id="1_q8yym"]
[ext_resource type="Script" path="res://Health.cs" id="2_rmg2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24hcj"]

[node name="Asteroid" type="CharacterBody2D" groups=["Asteroid", "asteroid"]]
motion_mode = 1
script = ExtResource("1_3cehb")

[node name="Health" type="Node2D" parent="." groups=["Asteroid", "asteroid"]]
position = Vector2(-2, -7)
script = ExtResource("2_rmg2k")
maxHealth = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("1_q8yym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.69047, 4.29472)
shape = SubResource("CapsuleShape2D_24hcj")

[node name="AttackRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
scale = Vector2(5.69047, 4.29472)
shape = SubResource("CapsuleShape2D_24hcj")

[connection signal="body_entered" from="AttackRadius" to="." method="AttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRadius" to="." method="AttackRangeBodyExit"]
