[gd_scene load_steps=3 format=3 uid="uid://dlawj52ty53a1"]

[ext_resource type="PackedScene" uid="uid://b4pwbqjabb3i3" path="res://Player.tscn" id="1_luhhf"]
[ext_resource type="PackedScene" uid="uid://cp6cqsj2dyuxj" path="res://asteroid.tscn" id="2_a1sia"]

[node name="Main Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_luhhf")]
position = Vector2(653, 339)

[node name="Asteroid" parent="." instance=ExtResource("2_a1sia")]
position = Vector2(562, 482)
