[gd_scene load_steps=5 format=3 uid="uid://b4pwbqjabb3i3"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_lilpj"]
[ext_resource type="Texture2D" uid="uid://bgigga2gpderk" path="res://Assets/P1.png" id="2_8eoim"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="3_2goca"]
[ext_resource type="PackedScene" uid="uid://bl0riam4rjv5t" path="res://bullet.tscn" id="4_wbstx"]

[node name="Player" type="Node2D"]
position = Vector2(635, 356)
rotation = 1.5708
script = ExtResource("1_lilpj")

[node name="Health" type="Node2D" parent="."]

[node name="P1" type="Sprite2D" parent="."]
texture = ExtResource("2_8eoim")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
rotation = 1.5708
polygon = PackedVector2Array(0, -39, 20, 20, 0, 10, -20, 20)

[node name="Gun" type="Node2D" parent="."]
position = Vector2(34.995, 0)
rotation = 3.14159
scale = Vector2(-1006.39, 3.44963)
script = ExtResource("3_2goca")
bulletScene = ExtResource("4_wbstx")
